<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>锁屏引擎XSD校验文件</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .platforms {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .platform {
            margin: 0 10px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>锁屏引擎XSD校验文件</h1>
        <div class="subtitle">由爱好者整理，非官方发布</div>
        <div class="platforms">
            <div class="platform">
                <a href="./manifest.xsd" target="_blank">掌酷（兼容华为/荣耀/OPPO/vivo平台）</a>
            </div>
            <div class="platform">
                <a href="./manifest_mi.xsd" target="_blank">百变（小米）——暂未支持</a>
            </div>
        </div>
        <div class="footer">
            <p>欢迎贡献 <a href="https://github.com/gengyj16/lockstyle-engine-xsd" target="_blank">https://github.com/gengyj16/lockstyle-engine-xsd</a></p>
        </div>
    </div>
</body>
</html>
